{
  "name": "hcm-skills-matrix-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for HCM Skills Matrix",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "build:exe": "yarn build && pkg dist/main.js --targets node18-win-x64 --output build/api.exe",
    "db:seed": "ts-node --project tsconfig.json src/scripts/seed.ts",
    "test": "echo \"No tests defined yet\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "pkg": {
    "assets": [],
    "scripts": []
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cuid": "^2.1.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.1",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22"
}
